## arg 1:  the new package version
pre_install() {
        :
}

## arg 1:  the new package version
post_install() {
        # Generate default config
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        systemctl daemon-reload
        systemctl restart netkeeper
}

## arg 1:  the old package version
pre_remove() {
        :
}

## arg 1:  the old package version
post_remove() {
        :
}
